const express = require('express');
const app = express();
const port = 3000;
app.use(express.json());

app.post('/register', (req, res) => {
    const { name, email, password } = req.body;

    if (!name || !email || !password) {
        return res.status(400).json({ message: 'Please provide name, email, and password.' });
    }

    res.status(201).json({
        message: `User ${name} registered successfully!`,
        user: { name, email }
    });
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
